/* orange F15A29 */
/* darkblue 1A202C */
/* grey hsl(0, 0%, 30%) */

body {
    font-family: Arial, Helvetica, sans-serif;
    --primary:#F15A29;
    --secondary: white;
    --background: #1A202C;
}

.light body{
    --primary:#F15A29;
    --secondary: #1A202C;
    --background: white;
}

body{
    background-color: var(--background) ;
    color: var(--secondary);
}

header > h1 {
    background-color: var(--primary);
    padding: 0.5em;
}

article {
    background-color: hsl(0, 0%, 30%);
}
article > h3 {
    background-color: var(--primary);
}

article > * {
    padding: 0.5em;
}

aside{
    background-color: hsl(0, 0%, 30%);
    padding: 0.5em;
}

a {
    background-color: var(--primary);
    padding: 0.5em;
    color: var(--secondary);
    display: block;
    text-align: center;
}
body * {
    margin: 0;
}
main * + * {
    margin-top: 1em;
}

main {
    width: 70%;
    float: left;
}

aside {
    width:28%;
    float: right;
}

:root{
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}



ul {
    margin: 1em 0;
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: space-around;
}

li {
    flex-grow: 1;
}
li + li {
    margin-left: 0.5em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-auto-rows: 1fr;
    
}

.grid > div {
    margin: 1em;
    background-color: grey;
}

.grid > div > h3 {
    background-color: var(--primary);
}

.grid > div > * {
    padding: 1em;
}

a {
    cursor: pointer;
}